<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar u Ocultar elemento</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1>Mostrar u Ocultar elemento</h1>
    <nav id="navegacion">
        <!-- <a href="#" onclick="ocultar()">ocultar</a>
        <a href="#" onclick="mostrar()">mostrar</a> -->
        <a href="#" onclick="mostrarOcultar()">ocultar | mostrar</a>
    </nav>
    <article id="caja"></article>

    <script src="mostrar-ocultar.js"></script>
</body>
</html>